name: pre-deployment-test
run-name: ${{ github.actor }} is running Pre Deployment Test
on: [push]
jobs:
  pre-deployment-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - run: pip install -r corpus/requirements.txt
      - run: python corpus/deploy_test.py
